; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Adafruit.IO WipperSnapper"
default_envs = 
	qtpyesp32s2

[env]
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	/home/pi/snap/arduino-cli/31/Arduino

[env:featheresp32v2]
platform = https://github.com/platformio/platform-espressif32.git
monitor_filters = 
	time
	esp32_exception_decoder
	colorize
board = adafruit_feather_esp32_v2
build_flags = -D ARDUINO_ADAFRUIT_FEATHER_ESP32_V2
upload_port = /dev/cu.usbserial-11330
monitor_port = /dev/cu.usbserial-11330
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit SPIFlash@^3.11.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit DotStar@^1.2.1
	adafruit/Adafruit SleepyDog Library@^1.6.1
	adafruit/Adafruit TinyUSB Library@^1.14.3
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit SCD30@^1.0.9
	sensirion/Sensirion I2C SCD4x@^0.3.1
	sensirion/arduino-sht@^1.2.2
	adafruit/Adafruit Si7021 Library@^1.5.1
	adafruit/Adafruit MQTT Library@^2.4.3
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit MCP9600 Library@^2.0.0
	adafruit/Adafruit TSL2591 Library@^1.4.3
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit LC709203F@^1.3.1
	adafruit/Adafruit seesaw Library@^1.6.2

[env:featheresp32s2]
platform = espressif32
board = featheresp32-s2
upload_port = /dev/cu.usbmodem01
monitor_port = /dev/cu.usbmodem1330
build_flags = -D ARDUINO_ADAFRUIT_FEATHER_ESP32S2
monitor_filters = 
	time
	esp32_exception_decoder
	colorize
extra_scripts = pre:rename_usb_config.py
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit SPIFlash@^3.11.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit DotStar@^1.2.1
	adafruit/Adafruit SleepyDog Library@^1.6.1
	adafruit/Adafruit TinyUSB Library@^1.14.3
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit SCD30@^1.0.9
	sensirion/Sensirion I2C SCD4x@^0.3.1
	sensirion/arduino-sht@^1.2.2
	adafruit/Adafruit Si7021 Library@^1.5.1
	adafruit/Adafruit MQTT Library@^2.4.3
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit MCP9600 Library@^2.0.0
	adafruit/Adafruit TSL2591 Library@^1.4.3
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit LC709203F@^1.3.1
	adafruit/Adafruit seesaw Library@^1.6.2

[env:qtpyesp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
upload_port = /dev/cu.usbmodem01
monitor_port = /dev/cu.usbmodem1330
build_flags = -D ARDUINO_ADAFRUIT_QTPY_ESP32S2
monitor_filters = 
	time
	esp32_exception_decoder
	colorize
extra_scripts = pre:rename_usb_config.py
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit SPIFlash@^3.11.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit DotStar@^1.2.1
	adafruit/Adafruit SleepyDog Library@^1.6.1
	adafruit/Adafruit TinyUSB Library@^1.14.3
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit SCD30@^1.0.9
	sensirion/Sensirion I2C SCD4x@^0.3.1
	sensirion/arduino-sht@^1.2.2
	adafruit/Adafruit Si7021 Library@^1.5.1
	adafruit/Adafruit MQTT Library@^2.4.3
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit MCP9600 Library@^2.0.0
	adafruit/Adafruit TSL2591 Library@^1.4.3
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit LC709203F@^1.3.1
	adafruit/Adafruit seesaw Library@^1.6.2

[env:featheresp8266]
platform = https://github.com/platformio/platform-espressif8266.git
board = huzzah
build_flags = -D ARDUINO_ESP8266_ADAFRUIT_HUZZAH
lib_ignore = Adafruit TinyUSB Library
build_src_filter = +<*> -<../.pio/libdeps/featheresp8266/Adafruit TinyUSB Library>
upload_port = /dev/cu.usbserial-11330
monitor_port = /dev/cu.usbserial-11330
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit SPIFlash@^3.11.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit DotStar@^1.2.1
	adafruit/Adafruit SleepyDog Library@^1.6.1
	adafruit/Adafruit TinyUSB Library@^1.14.3
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit SCD30@^1.0.9
	sensirion/Sensirion I2C SCD4x@^0.3.1
	sensirion/arduino-sht@^1.2.2
	adafruit/Adafruit Si7021 Library@^1.5.1
	adafruit/Adafruit MQTT Library@^2.4.3
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit MCP9600 Library@^2.0.0
	adafruit/Adafruit TSL2591 Library@^1.4.3
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit LC709203F@^1.3.1
	adafruit/Adafruit seesaw Library@^1.6.2
